[defaults]
inventory = /root/playbooks/inventory.ini
become = True
become_method = sudo
become_user = root
interpreter_python = /root/playbooks/venv/bin/python3

[inventory]
enable_plugins = vmware_vm_inventory, ini, yaml

[galaxy]
server_list = ansible_galaxy

[galaxy_server.ansible_galaxy]
url=https://galaxy.ansible.com/
